<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Games Website</title>

    <link href="style.css" rel="stylesheet" />
</head>

<body>

    <!-- 
        Design Navigationsleiste
        - Schwarzer Schatten
        - logo
        - Links/kategorien
        - Button

     -->
    
     <nav>
        <img class="logo" src="./images/Video-Game-Controller-Icon-D-Edit.svg (1).png" />
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="#">Kontakt</a></li>
            <li><a href="#">Impressum</a></li>
        </ul>
        <input class="search" type="text" placeholder="Suchen..." />
     </nav>


     <div class="diashow">
        <img src="images/ben-neale-zpxKdH_xNSI-unsplash.jpg" />
        <img src="images/enrique-guzman-egas-gSstgCAgd3U-unsplash.jpg" />
        <img src="images/lorenzo-herrera-p0j-mE6mGo4-unsplash (2).jpg" />
        <img src="images/pawel-czerwinski-NTYYL9Eb9y8-unsplash.jpg" />
        <img src="images/ben-neale-zpxKdH_xNSI-unsplash.jpg" />
        <img src="images/enrique-guzman-egas-gSstgCAgd3U-unsplash.jpg" />
        <img src="images/lorenzo-herrera-p0j-mE6mGo4-unsplash (2).jpg" />
        <img src="images/pawel-czerwinski-NTYYL9Eb9y8-unsplash.jpg" />
        <button class="left">&#9664;</button>
        <button class="right">&#9658;</button>
        <div class="dots"></div>
     </div>


     

     


    


     <script src="diashow.js"></script>


</body>

</html>