body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0px 60px;
  background-color: rgb(235, 235, 235);
}

img {
  width: 100%;
  height: auto;
}

img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

header {
  background-color: rgba(255, 255, 255, 0.448);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  height: auto;
  padding: 20px;
  color: rgb(37, 37, 37);
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  box-sizing: border-box;
  transition: 0.3s;
}

.logo {
  height: 60px;
}

.logo img {
  height: 100%;
  width: auto;
}

main {
  margin-top: 160px;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  color: rgb(46, 46, 46);
  text-decoration: none;
  text-wrap: nowrap;
}

a:hover {
  color: rgb(124, 199, 234);
  transform: scale(1.2);
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

.row {
  display: flex;
  gap: 60px;
  margin-bottom: 40px;
}

.col {
  flex: 1;
}

@media only screen and (max-width: 900px) {
  body {
    padding: 0px 10px;
  }

  .row {
    flex-direction: column;
  }

  aside {
    display: none;
  }

  nav {
    align-items: start;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }
}
