<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>

  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #2a292d;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #game {
      width: 1000px;
      height: 600px;
      background-color: white;
    }
  </style>

  <script src="./libs/p5.js"></script>
  <script src="./libs/planck.min.js"></script>
  <script src="./libs/p5play.js"></script>

  <script>
    const p5_ = new p5();
  </script>

  <script src="./Platform.js"></script>
  <script src="./Player.js"></script>
  <script src="./Item.js"></script>
  <script src="./game.js"></script>
</head>

<body>

  <!-- Hier ist unser Spielfeld drin -->
  <main id="game"></main>

</body>

</html>