
body {
    margin: 0px;
    background:linear-gradient(45deg, rgb(238, 238, 245), rgb(180, 180, 206));
    font-family: 'Montserrat', sans-serif;
}

nav {
    position: fixed;
    top: 0px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
}

.nav-item {
    flex-basis: 100%;
    display: flex;
    box-sizing: border-box;
    position: relative;
}

.right {
    text-align: right;
    justify-content: right;
}

.center {
    text-align: center;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0px;
    padding: 0px;
    gap: 40px;
}

nav ul a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
}

#cart {
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translate(0px, -10px);
}

nav .shopping-cart {
    position: relative;
    display: flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

nav .shopping-cart:hover #cart-items{
    height: auto;
    max-height: 1000px;
    padding: 10px;
    border: 2px solid black;
}

#cart-items {
    position: absolute;
    width: 200px;
    height: 0px;
    max-height: 0px;
    top: 30px;
    right: 0px;
    padding: 0px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: left;
    overflow: hidden;
    transition: 0.3s;
}
/* #cart-items {
    height: auto;
    max-height: 1000px;
    padding: 10px;
    border: 2px solid black;
} */

#cart-items li{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
#cart-items li.total-price{
    padding: 10px 0px;
    border-top: 1px solid black;
}

header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0px;
    z-index: -1;
}

header .slogan {
    position: absolute;
    top: 50%;
    left: 80px;
    transform: translateY(-50%);
}

.slogan h1 {
    font-size: 60px;
    font-weight: 700;
}
.slogan h3 {
    font-size: 30px;
    font-weight: 500;
}

img {
    width: 100%;
    height: auto;
}

main {
    padding: 40px 80px;
    margin-top: 90vh;
    background: linear-gradient(45deg, rgb(241, 241, 241), rgb(219, 219, 219));
    height: 2000px;
}

.row {
    display: flex;
    gap: 40px;
    margin-bottom: 20px;
}

.column {
    flex-basis: 100%;
}

.column img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.thumbnail {
    border-radius: 20px;
    /* animation: fly-in 1s ease-in-out; */
    overflow: hidden;
    background-color: white;
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
}
.thumbnail:hover {
    transform: scale(1.05);
}

.thumbnail img {
    border-radius: 10px;
}

.thumbnail button {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid black;
    padding: 10px;
    cursor: pointer;
    background: none;
}
.thumbnail button:hover {
    background-color: black;
    color: white;
}




@keyframes fly-in {
    0% {
        transform: translateY(2000px);
    }
    100% {
        transform: translateY(0px);
    }
}


