{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.73,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 934.9315068493149,
                "y": 509.58904109589037
            }
        },
        "level1.tmx#box": {
            "scaleInDock": 1
        },
        "level1.tmx#saw": {
            "scaleInDock": 1,
            "scaleInEditor": 4.11
        },
        "level1.tmx#spikes": {
            "scaleInDock": 1
        },
        "level1.tmx#terrain": {
            "scaleInDock": 1.7356
        }
    },
    "last.imagePath": "/Users/maxbotta/Desktop/DigitalSchool/DO1715/NinjaParkour/assets/PixelAdveture/Background",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "mapScene.enableWorlds": true,
    "openFiles": [
    ],
    "project": "NinjaParkour.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
