<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>

  <!-- Custom CSS -->
  <link href="./style.css" rel="stylesheet" />

  <style>
    main {
      width: 600px;
      height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    }
  </style>


</head>

<body>
  <nav>
    <img class="logo" src="./images/Retro_games_logo.png" />
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li><a href="./flappy.html">Flappy</a></li>
      <li>Mario</li>
    </ul>
    <div class="input-container">
      <input class="search" type="text" placeholder="Suchen..." />
      <button>Anmelden</button>
    </div>

  </nav>

  <main id="game">
  </main>

  <script src="./addons/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="./addons/planck.min.js"></script>
  <script src="./addons/p5play.js"></script>
  <script src="./flappy.js"></script>
</body>

</html>