<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>

  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: rgb(239, 239, 239);
    }

    main {
      width: 600px;
      height: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    }

    nav {
      width: 100%;
      height: 50px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 0px 20px;
    }

    button {
      z-index: 100;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>

</head>

<body>
  <nav>
    <h3>Meine Games</h3>
    <a>Flappy Bird</a>
    <a>Asteroid Shooter</a>
    <a>Snake</a>
  </nav>
  
  <main id="game">
    <button onclick="toggleMusic()">Musik</button>
  </main>

  <script src="./p5.js"></script>
  <script src="./addons/p5.sound.js"></script>
  <script src="./addons/planck.min.js"></script>
  <script src="./addons/p5play.js"></script>
  <script src="./game.js"></script>
</body>

</html>