{
    "activeFile": "level1.tmx",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 6.6244
        },
        "level1.tmx": {
            "scale": 0.3973,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 717.3420588975586,
                "y": 722.3760382582432
            }
        },
        "level1.tmx#box": {
            "scaleInDock": 1
        },
        "level1.tmx#sand_mud_ice": {
            "scaleInDock": 4.5377,
            "scaleInEditor": 1
        },
        "level1.tmx#saw": {
            "scaleInDock": 5.8581,
            "scaleInEditor": 13.2692
        },
        "level1.tmx#spikes": {
            "scaleInDock": 7.181,
            "scaleInEditor": 21.1152
        },
        "level1.tmx#terrain": {
            "scaleInDock": 2.4976,
            "scaleInEditor": 3.07
        },
        "level1.tmx#terrain_collide": {
            "scaleInDock": 2.4375,
            "scaleInEditor": 3.45
        }
    },
    "openFiles": [
        "level1.tmx"
    ]
}
