{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.5301,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 932.8428598377665,
                "y": 362.1958121109225
            }
        },
        "level1.tmx#background_blue": {
            "scaleInDock": 1
        },
        "level1.tmx#terrain": {
            "scaleInDock": 1.8091
        }
    },
    "last.imagePath": "/Users/maxbotta/Desktop/DigitalSchool/Mi1745/MyGamesWebsite/NinjaParkour/assets/Background",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
