<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <style>
        body {
            background-color: rgb(231, 231, 231);
        }
        .registration {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            width: 400px;
            
        }
        .registration form {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        label {
            margin-top: 10px;
        }

        input {
            padding: 10px 10px;
            border-radius: 10px;
            border: 1px solid silver;
            background-color: #ebebeb;
        }

        button {
            background-color: rgb(84, 164, 98);
            padding: 10px;
            border-radius: 10px;
            color: white;
            border: none;
        }

        .info {
            color: red;
        }

        .hint {
            border: 1px solid red;
        }
    </style>
</head>
<body>

    <div class="registration">
        <h2>Registrieren</h2>
        <form onSubmit="return validate()">
            <label for="username">Username</label>
            <input type="text"  name="username" required>
    
            <label for="name">Voller Name</label>
            <input type="text"  name="name" required>
    
            <label for="email">Email</label>
            <input type="email" name="email" required>
    
            <label for="password">Password</label>
            <input id="password" type="password" name="password" required>
    
            <label for="gender">Geschlecht</label>
            <select name="gender" required>
                <option>männlich</option>
                <option>weiblich</option>
                <option>divers</option>
            </select>
    
            <label for="newsletter">Newsletter abonnieren</label>
            <input type="checkbox" name="newsletter">

            <label for="bio">Profilbeschreibung</label>
            <textarea name="bio" rows="4" cols="50"></textarea>
    
            <button type="submit">Abschicken</button>
            <p id="info" class="info"></p>
        </form>
    </div>


    <script src="validate.js"></script>
    
</body>
</html>