<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's Games</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom CSS -->
    <link href="./style.css" rel="stylesheet" />

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="./images/Retro_games_logo.png" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">

        <div class="row ">
            <div class="col-md-12 mt-4">
                <h1>Other Games</h1>
            </div>
            <div class="col-md-12 my-4">
                <button class="tag-button" onclick="filterByTag(this, 'Open World')">Open World</button>
                <input onkeyup="filterBySearch(this)" id="js-search-games" class="search" type="text" placeholder="Search Games..." />
            </div>
        </div>

        <!-- Alle Games -->
        <div class="row">

            <div class="col-md-4 my-4 game">
                <a href="https://www.minecraft.net/de-de">
                    <div class="card">
                        <img src="./images/minecraft.jpg" class="card-img-top" alt="Image of a game">
                        <div class="card-body">
                            <h5 class="card-title">Minecraft</h5>
                            <div class="d-flex gap-2">
                                <div class="tag">Open World</div>
                                <div class="tag">RPG</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 my-4 game">
                <a href="https://ashorthike.com/">
                    <div class="card">
                        <img src="./images/shorthike.jpg" class="card-img-top" alt="Image of a game">
                        <div class="card-body">
                            <h5 class="card-title">A Short Hike</h5>
                            <div class="d-flex gap-2">
                                <div class="tag">Open World</div>
                                <div class="tag">RPG</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 my-4 game">
                <a href="https://www.brawlhalla.com/">
                    <div class="card">
                        <img src="./images/brawlhalla.png" class="card-img-top" alt="Image of a game">
                        <div class="card-body">
                            <h5 class="card-title">Brawlhalla</h5>
                            <div class="d-flex gap-2">
                                <div class="tag">Fighting</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 my-4 game">
                <a href="https://www.paradoxinteractive.com/games/cities-skylines/about">
                    <div class="card">
                        <img src="./images/cities-skylines.png" class="card-img-top" alt="Image of a game">
                        <div class="card-body">
                            <h5 class="card-title">Cities Skylines</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 my-4 game">
                <a href="https://www.free80sarcade.com/galaga.php">
                    <div class="card">
                        <img src="./images/free80sarcade.png" class="card-img-top" alt="Image of a game">
                        <div class="card-body">
                            <h5 class="card-title">Free 80s Arcade</h5>
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-4 my-4 game">
                <a href="https://www.jurassicworldevolution2.com/">
                    <div class="card">
                        <img src="./images/jurassicworldrevolution.png" class="card-img-top" alt="Image of a game">
                        <div class="card-body">
                            <h5 class="card-title">Jurassic World Revolution 2</h5>
                        </div>
                    </div>
                </a>
            </div>

        </div>
        </div>




    </main>

    <footer>

    </footer>



    <script src="games.js"></script>

</body>

</html>