<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's Games</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom CSS -->
    <link href="./style.css" rel="stylesheet" />

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="./images/Retro_games_logo.png" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="games.html">Other Games</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">

        <div class="row">
            <div class="col-md-12 my-4">
                <div class="diashow">
                    <img src="./images/brawlhalla.png" />
                    <img src="./images/cities-skylines.png" />
                    <img src="./images/free80sarcade.png" />
                    <img src="./images/jurassicworldrevolution.png" />
                    <img src="./images/minecraft.jpg" />
                    <img src="./images/ninjakiwi.png" />
                    <img src="./images/playvalorant.jpg" />
                </div>
            </div>
        </div>

    </main>

    <footer>

    </footer>




    <script src="diashow.js"></script>
    <script src="games.js"></script>

</body>

</html>