body {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(235, 235, 235);
}

.logo {
    width: auto;
    height: 80px;
}


input, button {
    height: 40px;
    max-height: 40px;
    border-radius: 20px;
    padding: 0px;
    margin: 0px;
    outline: none;
    border: none;
}

.input-container {
    margin-left: auto;
}

.search {
    width: 300px;
    background-color: rgb(255, 255, 255);
    padding: 0px 10px;
}

button {
    background-color: rgb(59, 119, 215);
    padding: 5px 10px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: silver;
}

.diashow {
    width: 100%;
    height: 600px;
    background-color: silver;
    position: relative;
}

.diashow img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 1s;
}

.diashow img.active {
    opacity: 1;
}

a {
    text-decoration: none;
}

.card {
    height: 100%;
}

.card img {
    aspect-ratio: 16/9;
    object-fit: cover;
}

.tag-button {
    border: 2px solid black;
    border-radius: 10px;
    font-weight: bold;
    background: none;
    color: black;
}

.tag-button:hover {
    background: black;
    color: white;
}
.tag-button.active {
    background: black;
    color: white;
}

.card .tag {
    border: 2px solid black;
    border-radius: 10px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: bold;
}